[server]
repository = /var/lib/bcfg2
plugins = Bundler,Cfg,Metadata,Packages,Probes,Rules,TGenshi
filemonitor = gamin

[statistics]
sendmailpath = /usr/lib/sendmail
database_engine = sqlite3

[communication]
protocol = xmlrpc/ssl
password = coeus
user = mercury
#certificate = /etc/bcfg2.crt
#key = /etc/bcfg2.key
ca = /usr/share/ca-certificates/pantheon.crt

[components]
bcfg2 = https://config.getpantheon.com:6789