GIDSTART="10000"  # Group ID
UIDSTART="10000"  # User ID
MIDSTART="20000"  # Machine ID
USHELL="/bin/bash"
UHOMES="/home/%u"
CREATEHOMES="yes" # Create home directories and set rights ?
HOMESKEL="/etc/skel"
HOMEPERMS="755"
PASSWORDGEN="cat /dev/urandom | LC_ALL=C tr -dc 'a-zA-Z0-9' | head -c20"
RECORDPASSWORDS="no"
PASSWORDFILE="/var/log/ldapscripts_passwd.log"
LOGFILE="/var/log/ldapscripts.log"
TMPDIR="/tmp"
LDAPSEARCHBIN="/usr/bin/ldapsearch"
LDAPADDBIN="/usr/bin/ldapadd"
LDAPDELETEBIN="/usr/bin/ldapdelete"
LDAPMODIFYBIN="/usr/bin/ldapmodify"
LDAPMODRDNBIN="/usr/bin/ldapmodrdn"
LDAPPASSWDBIN="/usr/bin/ldappasswd"
GETENTPWCMD=""
GETENTGRCMD=""
GTEMPLATE=""
UTEMPLATE=""
MTEMPLATE=""

SERVER=$server_host
BINDDN='cn=admin,$ldap_domain'
BINDPWDFILE="/etc/ldapscripts/ldapscripts.passwd"
SUFFIX='$ldap_domain'
GSUFFIX='ou=Groups'
USUFFIX='ou=People'
MSUFFIX='ou=Computers'
GIDSTART=10000
UIDSTART=10000
MIDSTART=10000
